ktor {
  deployment {
    port = 8080
  }
  application {
    modules = [ com.appohuatl.backend.ApplicationKt.module ]
  }
}

app {
  jwtSecret = ${?JWT_SECRET}
  databaseUrl = ${?DATABASE_URL}
  sorobanRpcUrl = ${?SOROBAN_RPC_URL}
  sorobanNetwork = ${?SOROBAN_NETWORK}
  sorobanContractId = ${?CARBON_CONTRACT_ID}
  adminSecret = ${?ADMIN_SECRET}
}
